# ReplyApp

./: README.md  ReplyApp.sln
BlazorUtils/: FileUtil.cs
ReplyApp/: ReplyApp.csproj  Startup.cs  _Imports.razor
ReplyApp.Apis/: ReplyApp.Apis.csproj  Startup.cs
ReplyApp.Apis.Tests/: ReplyApp.Apis.Tests.csproj  Startup.cs
ReplyApp.Models/: ReplyApp.Models.csproj
ReplyApp.Models.Tests/: ReplyApp.Models.Tests.csproj  ReplyRepositoryTest.cs
ReplyApp.SqlServer/: ReplyApp.SqlServer.sqlproj
ReplyApp/Controllers/: ReplyDownloadController.cs  UploadDownloadController.cs
ReplyApp/Managers/: UploadAppBlobStorageManager.cs  UploadAppFileStorageManager.cs
ReplyApp/Pages/: _Host.cshtml
ReplyApp/Pages/Notices/: Index.razor  Manage.razor
ReplyApp/Pages/Replys/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Import.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
ReplyApp/Pages/Replys/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
ReplyApp/Pages/Replys/Tests/: ManageBy.razor  ManageBy.razor.cs
ReplyApp/Pages/Uploads/: Create.razor.cs  Delete.razor.cs  Edit.razor.cs  Import.razor.cs  Index.razor  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
ReplyApp/Pages/Uploads/Components/: EditorForm.razor.cs
ReplyApp/Properties/: launchSettings.json
ReplyApp/Services/: FileUploadService.cs  IFileUploadService.cs
VisualAcademy.Shared/: IFileStorageManager.cs
(+12 files in other folders)
